<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      overflow: hidden;
      width: 400px;
      height: 400px;
      border: 1px solid salmon;
    }

    .top,.bottom{
      width: 100px;
      height: 100px;
      margin: 40px 0;
      background: red;
    }

    .bottom{
      float: left;
    }

    .float-div{
      width: 200px;
      height: 200px;
      background: violet;
      float: left;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top"></div>
    <div class="bottom"></div>
  </div>
  <div class="float-div"></div>
</body>
</html>